00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000040 a F_BIT
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
00001000 A STACK_SIZE
00004000 T _boot
00004000 t Vectors
00004020 t _undf
00004024 t _swi
00004028 t _pabt
0000402c t _dabt
00004030 t _irq
00004034 t _fiq
00004038 t __undf
0000403c t __swi
00004040 t __pabt
00004044 t __dabt
00004048 t __irq
0000404c t __fiq
00004050 T _mainCRTStartup
00004050 T _start
00004050 T start
000040d4 t ctor_loop
000040f4 t ctor_end
00004114 T abort
00004114 t dtor_end
00004114 t dtor_loop
00004114 T exit
00004114 T _reset
00004114 T reset
0000413c T mcu_init
000041d0 T mcu_arch_init
00004264 T init_fbw
00004398 T event_task_fbw
00004b64 T periodic_task_fbw
0000587c T electrical_init
000058c8 T electrical_periodic
00005a4c t navigation_task
00006444 T periodic_task_ap
0000dfc0 T init_ap
0000e03c T event_task_ap
0000e7cc T alt_kalman
0000ea0c T estimator_init
0000eaf0 T estimator_propagate_state
0000eaf4 T alt_kalman_reset
0000eb18 T alt_kalman_init
0000eb2c T estimator_update_state_gps
0000ed6c T estimator_update_state_infrared
0000ef58 T disableIRQ
0000ef68 T restoreIRQ
0000ef84 T enableIRQ
0000ef94 T main
0000f07c T TIMER0_ISR
0000f23c T uart0_init_param
0000f31c T uart0_init
0000f32c T uart0_transmit
0000f3d0 T uart0_ISR
0000f538 T uart1_init_param
0000f618 T uart1_init
0000f628 T uart1_check_free_space
0000f678 T uart1_transmit
0000f71c T uart1_ISR
0000f894 T settings_init
0000f898 T adc_buf_channel
0000f8b0 T adc_init
0000f95c T adcISR0
0000fa00 T adcISR1
0000faa8 T actuators_init
0000fb70 T radio_control_impl_init
0000fb98 T ppm_arch_init
0000fbf8 T dl_parse_msg
00010c98 T h_ctl_init
00010dc8 T h_ctl_course_loop
000110a0 T h_ctl_attitude_loop
0001148c T v_ctl_init
00011664 T v_ctl_altitude_loop
00011800 T v_ctl_climb_loop
00011c84 T v_ctl_throttle_slew
00011d24 T gyro_init
00011d4c T gyro_update
00011e10 T infrared_struct_init
00011e58 T infrared_event
00011e5c T infrared_adc_init
00011eb0 T infrared_init
00011eb4 T infrared_adc_update
00011fac T infrared_update
00011fb0 T gps_init
00011fc4 T ubxsend_cfg_rst
0001214c T parse_gps_msg
000125ec T parse_ubx
000127b8 T gps_send
000131b4 T gps_downlink
000131b8 T latlong_utm_of
000135d8 T i2c_init
000135ec T i2c0_init
00013610 T i2c0_ISR
000138e8 T i2c0_hw_init
00013960 T i2c_submit
000139e4 T nav_init_stage
00013a70 T fly_to_xy
00013d60 T nav_circle_XY
000141e8 T nav_init_block
00014220 T nav_update_waypoints_alt
00014288 T nav_approaching_xy
0001438c T nav_route_xy
000145f8 T compute_dist2_to_home
000146a0 T nav_reset_reference
000147e0 T nav_goto_block
00014824 T common_nav_periodic_task_4Hz
00014878 T nav_move_waypoint
000149a8 t nav_set_altitude
00014a10 T nav_home
00014aa0 T nav_periodic_task
00015298 T nav_init
00015314 T nav_without_gps
0001536c T traffic_info_init
000153a8 T nav_survey_rectangle_init
0001595c T nav_survey_rectangle
0001639c T nav_line_init
000163b0 T nav_line
00017378 T airspeed_ets_init
00017424 T airspeed_ets_read_periodic
0001747c T airspeed_ets_read_event
00017670 T atan
000179c8 T cos
00017a7c T fabs
00017a9c T sin
00017b58 T tan
00017bc0 T cosf
00017c48 T sinf
00017cd4 T asin
00017d8c T atan2
00017e58 T cosh
00017f24 T exp
00018020 T log
00018110 T pow
00018434 T sinh
0001854c T sqrt
00018614 T atan2f
000186d8 T sqrtf
0001878c T __ieee754_asin
00018ba4 T __ieee754_atan2
00018dc0 T __ieee754_cosh
00018f00 T __ieee754_exp
0001922c T __ieee754_log
00019678 T __ieee754_pow
0001a214 T __ieee754_rem_pio2
0001a6b4 T __ieee754_sinh
0001a840 T __ieee754_sqrt
0001aa24 T __ieee754_atan2f
0001aba4 T __ieee754_rem_pio2f
0001ae9c T __ieee754_sqrtf
0001af48 T __kernel_cos
0001b130 T __kernel_rem_pio2
0001b91c T __kernel_sin
0001ba78 T __kernel_tan
0001be5c T __kernel_cosf
0001bf9c T __kernel_rem_pio2f
0001c5f0 T __kernel_sinf
0001c6ec T expm1
0001cba8 T finite
0001cbbc T floor
0001cd00 T isnan
0001cd28 T matherr
0001cd2c T rint
0001ce94 T scalbn
0001cfb4 T atanf
0001d1ec T fabsf
0001d1f8 T floorf
0001d290 T isnanf
0001d2ac T scalbnf
0001d37c T copysign
0001d398 T copysignf
0001d3ac T __errno
0001d3b8 T __udivsi3
0001d434 T __divsi3
0001d4c8 T __div0
0001d4cc T __subdf3
0001d4d0 T __adddf3
0001d7d4 T __floatunsidf
0001d7fc T __floatsidf
0001d828 T __extendsfdf2
0001d874 T __muldf3
0001daec T __divdf3
0001dd60 T __gedf2
0001dd60 T __gtdf2
0001dd68 T __ledf2
0001dd68 T __ltdf2
0001dd70 T __cmpdf2
0001dd70 T __eqdf2
0001dd70 T __nedf2
0001de14 T __fixdfsi
0001de94 T __fixunsdfsi
0001df08 T __truncdfsf2
0001e000 T __subsf3
0001e004 T __addsf3
0001e1c4 T __floatunsisf
0001e1cc T __floatsisf
0001e218 T __mulsf3
0001e3a8 T __divsf3
0001e548 T __gesf2
0001e548 T __gtsf2
0001e550 T __lesf2
0001e550 T __ltsf2
0001e558 T __cmpsf2
0001e558 T __eqsf2
0001e558 T __nesf2
0001e5e4 T __fixsfsi
0001e64c T __fixunssfsi
0001e6a8 t ____divsi3_from_arm
0001e6b4 t ____udivsi3_from_arm
0001e6c0 t __pow_from_arm
0001e6cc t __cosf_from_arm
0001e6d8 t __sinf_from_arm
0001e6e4 t __atan2f_from_arm
0001e6f0 t __atan2_from_arm
0001e6fc t __tan_from_arm
0001e708 t __log_from_arm
0001e714 t __sin_from_arm
0001e720 t __cosh_from_arm
0001e72c t __asin_from_arm
0001e738 t __sinh_from_arm
0001e744 t __cos_from_arm
0001e750 t __atan_from_arm
0001e75c t __exp_from_arm
0001e768 t __sqrt_from_arm
0001e774 t __sqrtf_from_arm
0001e780 t ____adddf3_from_thumb
0001e784 T ____adddf3_change_to_arm
0001e788 t ____muldf3_from_thumb
0001e78c T ____muldf3_change_to_arm
0001e790 t ____subdf3_from_thumb
0001e794 T ____subdf3_change_to_arm
0001e798 t ____gtdf2_from_thumb
0001e79c T ____gtdf2_change_to_arm
0001e7a0 t ____divdf3_from_thumb
0001e7a4 T ____divdf3_change_to_arm
0001e7a8 t ____subsf3_from_thumb
0001e7ac T ____subsf3_change_to_arm
0001e7b0 t ____eqdf2_from_thumb
0001e7b4 T ____eqdf2_change_to_arm
0001e7b8 t ____ltdf2_from_thumb
0001e7bc T ____ltdf2_change_to_arm
0001e7c0 t ____nedf2_from_thumb
0001e7c4 T ____nedf2_change_to_arm
0001e7c8 t ____eqsf2_from_thumb
0001e7cc T ____eqsf2_change_to_arm
0001e7d0 t ____extendsfdf2_from_thumb
0001e7d4 T ____extendsfdf2_change_to_arm
0001e7d8 t ____truncdfsf2_from_thumb
0001e7dc T ____truncdfsf2_change_to_arm
0001e7e0 t ____ltsf2_from_thumb
0001e7e4 T ____ltsf2_change_to_arm
0001e7e8 t ____fixdfsi_from_thumb
0001e7ec T ____fixdfsi_change_to_arm
0001e7f0 t ____floatsidf_from_thumb
0001e7f4 T ____floatsidf_change_to_arm
0001e7f8 t ____gedf2_from_thumb
0001e7fc T ____gedf2_change_to_arm
0001e800 t ____addsf3_from_thumb
0001e804 T ____addsf3_change_to_arm
0001e808 t ____divsf3_from_thumb
0001e80c T ____divsf3_change_to_arm
0001e810 t ____mulsf3_from_thumb
0001e814 T ____mulsf3_change_to_arm
0001e818 t ____fixsfsi_from_thumb
0001e81c T ____fixsfsi_change_to_arm
0001e820 t ____floatsisf_from_thumb
0001e824 T ____floatsisf_change_to_arm
0001e828 t ____gesf2_from_thumb
0001e82c T ____gesf2_change_to_arm
0001e830 t ____gtsf2_from_thumb
0001e834 T ____gtsf2_change_to_arm
0001e838 t aT
0001e890 t atanlo
0001e8b0 t atanhi
0001e8d0 t halF
0001e8e0 t ln2LO
0001e8f0 t ln2HI
0001e900 t dp_h
0001e910 t dp_l
0001e920 t bp
0001e930 t two_over_pi
0001ea38 t npio2_hw
0001eab8 t two_over_pi
0001edd0 t npio2_hw
0001ee50 t PIo2
0001ee90 t init_jk
0001eea0 t PIo2
0001eecc t init_jk
0001eed8 T __infinity
0001eee0 T __fdlib_version
0001eee4 t TWO52
0001eef4 t aT
0001ef20 t atanlo
0001ef30 t atanhi
0001ef40 T commands_failsafe
0001ef46 t version
0001ef5c t serie_coeff_proj_mercator
0001ef70 T nb_waypoint
0001efba ? __ctors_end__
0001efba ? __ctors_start__
0001efba ? __exidx_end
0001efba ? __exidx_start
0001efbc A _etext
40000000 D _data
40000000 d impure_data
40000400 D _impure_ptr
40000404 D inter_mcu_received_ap
40000405 D inter_mcu_received_fbw
40000408 D ap_state
4000040c D fbw_state
40000410 D fbw_new_actuators
40000411 d i120.2
40000412 d i300.3
40000414 d i30.4
40000415 d i60.5
40000416 d i300.6
40000418 D gps_lost
40000419 D launch
4000041a D kill_throttle
4000041b D lateral_mode
4000041c D pprz_mode
4000041d D rc_settings_mode
4000041e d _60Hz.4
4000041f d _20Hz.5
40000420 d _10Hz.6
40000421 d _4Hz.7
40000422 d _1Hz.8
40000423 d boot.10
40000424 d i15.11
40000425 d i30.12
40000426 d i60.13
40000427 d i63.14
40000428 d i66.15
40000429 d i72.16
4000042a d i90.17
4000042b d i120.18
4000042c d i126.19
4000042d d i150.20
4000042e d i300.21
40000430 d i306.22
40000432 d i540.23
40000434 d i63.27
40000435 d i66.28
40000436 d i78.29
40000437 d i84.30
40000438 d i90.31
40000439 d i126.32
4000043a d i180.33
4000043b d i183.34
4000043c d i192.35
4000043d d i240.36
4000043e d i243.37
40000440 d i300.38
40000442 d i306.39
40000444 d i312.40
40000446 d i540.41
40000448 d i606.42
4000044a d i300.46
4000044c d i306.47
4000044e d i318.48
40000450 d i324.49
40000452 d i330.50
40000454 d i342.51
40000456 d i606.52
40000458 d i612.53
4000045a d t.9
4000045b d pprz_status.0
4000045c D adc1_val
4000046c D adc0_val
4000047c D telemetry_mode_Ap_DefaultChannel
4000047d D telemetry_mode_Fbw_DefaultChannel
4000047e D pprz_msg_received
40000480 D v_ctl_auto_throttle_dash_trim
40000484 D v_ctl_auto_throttle_loiter_trim
40000488 d v_ctl_climb_setpoint_last.0
4000048c D max_dist_from_home
40000490 D nav_utm_zone0
40000494 D nav_utm_north0
40000498 D nav_utm_east0
4000049c D waypoints
40000514 D nav_altitude
40000518 D circle_bank
4000051c D nav_in_segment
4000051d D nav_in_circle
4000051e d prescaler.1
40000520 d survey_uturn
40000524 d survey_orientation
40000528 B __bss_start
40000528 B __bss_start__
40000528 B cpu_time_sec
40000528 A _edata
4000052a B time_since_last_ap
4000052b B ap_ok
4000052c b _fbw_state
40000544 b _ap_state
4000054c b _10Hz.0
4000054d b _1Hz.1
4000054e B fbw_mode
40000550 B electrical
40000558 b electrical_priv
400005a4 B commands
400005aa b last_pprz_mode.55
400005ab b i.24
400005ac b i.25
400005ae b last.26
400005b0 b i.43
400005b1 b i.44
400005b2 b last.45
400005b4 b last.54
400005b6 b i6.56
400005b7 b _ck_a.1
400005b8 b _ck_b.2
400005b9 b payload_idx.3
400005ba B vsupply
400005bb B power_switch
400005bc b mcu1_status
400005bd b mcu1_ppm_cpt
400005c0 b current
400005c4 B energy
400005c8 B estimator_x
400005cc B estimator_y
400005d0 B estimator_z
400005d4 B estimator_phi
400005d8 B estimator_psi
400005dc B estimator_theta
400005e0 B estimator_z_dot
400005e4 B estimator_p
400005e8 B estimator_q
400005ec B estimator_flight_time
400005f0 B estimator_hspeed_mod
400005f4 B estimator_hspeed_dir
400005f8 B wind_east
400005fc B wind_north
40000600 B estimator_airspeed
40000604 B alt_kalman_enabled
40000608 b p
40000618 B cpu_time_ticks
4000061c B last_periodic_event
40000620 B uart0_rx_insert_idx
40000622 B uart0_rx_extract_idx
40000624 B uart0_rx_buffer
400006a4 B uart1_rx_insert_idx
400006a6 B uart1_rx_extract_idx
400006a8 B uart1_rx_buffer
40000728 B uart0_tx_running
40000729 B uart1_tx_running
4000072a B uart0_tx_buffer
400007aa B uart0_tx_insert_idx
400007ac B uart0_tx_extract_idx
400007ae B uart1_tx_buffer
4000082e B uart1_tx_insert_idx
40000830 B uart1_tx_extract_idx
40000834 b buffers
40000874 B servos_values
40000888 B servos_4017_idx
4000088a B actuators
40000894 B radio_control
400008a8 B ppm_pulses
400008b6 B ppm_frame_available
400008b7 B ppm_cur_pulse
400008b8 B ppm_last_pulse_time
400008bc B ppm_data_valid
400008bd B downlink_nb_ovrn
400008be B downlink_nb_bytes
400008c0 B downlink_nb_msgs
400008c2 B dl_msg_available
400008c4 B datalink_time
400008c8 B dl_buffer
40000948 B ck_a
40000949 B ck_b
4000094a B pprz_payload
40000a4a B pprz_ovrn
40000a4b B pprz_error
40000a4c B pprz_payload_len
40000a50 b last_err.2
40000a54 b last_err.0
40000a58 b last_elevator_trim.1
40000a5c B h_ctl_course_setpoint
40000a60 B h_ctl_course_pre_bank
40000a64 B h_ctl_course_pre_bank_correction
40000a68 B h_ctl_course_pgain
40000a6c B h_ctl_course_dgain
40000a70 B h_ctl_roll_max_setpoint
40000a74 B h_ctl_disabled
40000a78 B h_ctl_roll_setpoint
40000a7c B h_ctl_aileron_setpoint
40000a80 B h_ctl_roll_slew
40000a84 B h_ctl_pitch_setpoint
40000a88 B h_ctl_pitch_loop_setpoint
40000a8c B h_ctl_pitch_pgain
40000a90 B h_ctl_pitch_dgain
40000a94 B h_ctl_elevator_setpoint
40000a98 B h_ctl_aileron_of_throttle
40000a9c B h_ctl_elevator_of_roll
40000aa0 B h_ctl_roll_attitude_gain
40000aa4 B h_ctl_roll_rate_gain
40000aa8 b nav_ratio
40000aac B v_ctl_mode
40000ab0 B v_ctl_altitude_error
40000ab4 B v_ctl_altitude_setpoint
40000ab8 B v_ctl_altitude_pre_climb
40000abc B v_ctl_altitude_pgain
40000ac0 B v_ctl_climb_setpoint
40000ac4 B v_ctl_climb_mode
40000ac5 B v_ctl_auto_throttle_submode
40000ac8 B v_ctl_auto_throttle_nominal_cruise_throttle
40000acc B v_ctl_auto_throttle_cruise_throttle
40000ad0 B v_ctl_auto_throttle_climb_throttle_increment
40000ad4 B v_ctl_auto_throttle_pgain
40000ad8 B v_ctl_auto_throttle_igain
40000adc B v_ctl_auto_throttle_dgain
40000ae0 B v_ctl_auto_throttle_sum_err
40000ae4 B v_ctl_auto_throttle_pitch_of_vz_pgain
40000ae8 B v_ctl_auto_throttle_pitch_of_vz_dgain
40000aec B v_ctl_auto_pitch_pgain
40000af0 B v_ctl_auto_pitch_igain
40000af4 B v_ctl_auto_pitch_sum_err
40000af8 B v_ctl_throttle_setpoint
40000afa B v_ctl_throttle_slewed
40000afc B v_ctl_auto_airspeed_setpoint
40000b00 B v_ctl_auto_airspeed_controlled
40000b04 B v_ctl_auto_airspeed_pgain
40000b08 B v_ctl_auto_airspeed_igain
40000b0c B v_ctl_auto_airspeed_sum_err
40000b10 B v_ctl_auto_groundspeed_setpoint
40000b14 B v_ctl_auto_groundspeed_pgain
40000b18 B v_ctl_auto_groundspeed_igain
40000b1c B v_ctl_auto_groundspeed_sum_err
40000b20 B roll_rate_adc
40000b24 B temp_comp
40000b28 b buf_roll
40000b70 B infrared
40000ba8 B ir_adc
40000bb0 b buf_ir1
40000bf8 b buf_ir2
40000c40 b buf_ir3
40000c88 B gps_reset
40000c8a B ubx_id
40000c8b B ubx_class
40000c8c B ubx_len
40000c90 B ubx_msg_buf
40000d90 B gps_mode
40000d91 B gps_status_flags
40000d92 B gps_sol_flags
40000d94 B gps_week
40000d98 B gps_itow
40000d9c B gps_alt
40000da0 B gps_speed_3d
40000da2 B gps_gspeed
40000da4 B gps_climb
40000da6 B gps_course
40000da8 B gps_utm_east
40000dac B gps_utm_north
40000db0 B gps_utm_zone
40000db4 B gps_lat
40000db8 B gps_lon
40000dbc B gps_hmsl
40000dc0 B gps_PDOP
40000dc4 B gps_Pacc
40000dc8 B gps_Sacc
40000dcc B gps_ecefVZ
40000dd0 B gps_numSV
40000dd1 B gps_msg_received
40000dd2 B gps_pos_available
40000dd3 B gps_nb_ovrn
40000dd4 B gps_nb_channels
40000dd8 B gps_svinfos
40000e58 b ubx_status
40000e59 b ubx_msg_idx
40000e5a b ck_a
40000e5b b ck_b
40000e5c B send_ck_a
40000e5d B send_ck_b
40000e5e b i.0
40000e5f b last_cnos.1
40000e70 B last_gps_msg_t
40000e72 B gps_verbose_downlink
40000e74 B latlong_utm_x
40000e78 B latlong_utm_y
40000e7c B i2c0
40000eb8 b last_nav_altitude.0
40000ebc B dist2_to_home
40000ec0 B dist2_to_wp
40000ec4 B too_far_from_home
40000ec6 B stage_time
40000ec8 B block_time
40000eca B nav_stage
40000ecb B nav_block
40000ecc B last_block
40000ecd B last_stage
40000ed0 B ground_alt
40000ed4 B last_x
40000ed8 B last_y
40000edc B desired_x
40000ee0 B desired_y
40000ee4 B flight_altitude
40000ee8 B nav_glide_pitch_trim
40000eec B nav_throttle_setpoint
40000ef0 B nav_pitch
40000ef4 B nav_circle_radians
40000ef8 B nav_circle_x
40000efc B nav_circle_y
40000f00 B nav_circle_radius
40000f04 B nav_segment_x_1
40000f08 B nav_segment_y_1
40000f0c B nav_segment_x_2
40000f10 B nav_segment_y_2
40000f14 B nav_mode
40000f18 B horizontal_mode
40000f19 B nav_oval_count
40000f1c B nav_radius
40000f20 B nav_course
40000f24 B nav_shift
40000f28 B nav_survey_shift
40000f2c B nav_survey_west
40000f30 B nav_survey_east
40000f34 B nav_survey_north
40000f38 B nav_survey_south
40000f3c B nav_survey_active
40000f40 B nav_circle_trigo_qdr
40000f44 b last_wp
40000f48 b nav_leg_progress
40000f4c b nav_leg_length
40000f50 b previous_ground_alt
40000f54 B acs_idx
40000f55 B the_acs_id
40001058 B the_acs
40001358 b survey_radius.0
4000135c b survey_from
40001368 b survey_to
40001374 b line_status
40001378 B airspeed_ets_raw
4000137a B airspeed_ets_offset
4000137c B airspeed_ets_valid
40001380 B airspeed_ets
40001384 B airspeed_ets_i2c_trans
400013b4 B airspeed_ets_buffer_idx
400013b8 B airspeed_ets_buffer
400013e0 B airspeed_ets_i2c_done
400013e1 B airspeed_ets_offset_init
400013e4 B airspeed_ets_offset_tmp
400013e8 B airspeed_ets_cnt
400013ec A __bss_end__
40002400 A _end
40002400 B _stack
