[XBEE-PRO][XBP24-B][Z][1][1247][0][0x80][0][ZNet 2.5 Router/End Device AT]

[H][Networking][Change networking settings]
[CH][][Operating Channel][N][Read the operating channel number (Uses 802.15.4 channel numbers).]
[OP][][Operating PAN ID][N][Read the operating PAN ID.]
[ID][0x234][PAN ID][E;0-0xFFFF][Set the PAN (Personal Area Network) ID. Valid range is 0 - 0x3FFF.  Alternatively, set ID=0xFFFF for router to attempt to join any Pan ID.]
[SC][0x1FFE][Scan Channels][E;0-0x3FFF ;Bitfield][Set/read list of channels to scan when attempting to join a PAN as bitfield. Scans are initiated during the joining process: Bit 15 = Chan 0x1A . . . Bit 0 = Chan 0x0B]
[SD][3][Scan Duration][E;0-0x07 ;exponent][Set/read the Scan Duration exponent. The exponent configures the duration of the active scan during joining. Scan Time = SC * (2 ^ SD) * 15.36ms. (SC=# channels)]
[NJ][0xFF][Node Join Time][E;0-0xFF ; x 1 sec][Set/read the Node Join time.  The value of NJ determines the time (in seconds) that the device will allow other devices to join to it.  If set to 0xFF, the router will always allow joining.  If set to 0xFF, routers and end devices assume other devices in the PAN are allowing joining (open network).]
[JV][0][Channel Verification][C;Disabled; Enabled][Set/read the channel verification setting.  If enabled, a router will verify a coordinator exists on the same channel after joining or power cycling to ensure it is operating on a valid channel, and will leave if a coordinator cannot be found (if NJ=0xFF).  If disabled, the router will remain on the same channel through power cycles.]

[H][Addressing][Change addressing settings]
[MY][][16-bit Network Address][N][Read the 16 bit Network Address for the modem.  0xFFFF means the device has not joined a PAN.]
[SH][][Serial Number High][N][Read high 32 bits of modems unique IEEE 64-bit Extended Address.]
[SL][][Serial Number Low][N][Read low 32 bits of modems unique IEEE 64-bit Extended Address.]
[DH][0][Destination Address High][E;0-0xFFFFFFFF][Set/read the upper 32 bits of the 64 bit destination extended address. 0x000000000000FFFF is the broadcast address for the PAN. 0x0000000000000000 can be used to address the Pan Coordinator.]
[DL][0][Destination Address Low][E;0-0xFFFFFFFF][Set/read the lower 32 bits of the 64 bit destination extended address. 0x000000000000FFFF is the broadcast address for the PAN. 0x0000000000000000 can be used to address the Pan Coordinator.]
[ZA][0][ZigBee Addressing][E;0-1][Set/read the ability to send transmissions using the ZigBee source and destination fields and cluster IDs (SE, DE, CI commands).]
[SE][0xE8][Source Endpoint][E;0x01-0xEF][Set/read the source endpoint used for serial data transmissions.  This should only be changed if multiple endpoints must be supported.  This command value is used in data transmissions only if ZA=1.]
[DE][0xE8][Destination Endpoint][E;0x01-0xEF][Set/read the destination endpoint used for serial data transmissions.  This should only be changed if multiple endpoints must be supported.  This command value is used in data transmissions only if ZA=1.]
[CI][0x11][Cluster ID][E;0x00-0xFF][Set/read the cluster identifier value used for serial data transmissions.  This should only be changed if multiple cluster IDs must be supported.  This command value is used in data transmissions only if ZA=1.]
[NI][0x20][Node Identifier][S;0;20;ASCII;][Set/read Node Identifier string]
[BH][0][Broadcast Radius][E;0-0x20][Set/Read the transmission radius for broadcast data transmissions.  Set to 0 for maximum radius.]
[AR][0xFF][Aggregation Route Broadcast Time][E;0-0xFF; x 10 sec][Set/read the time between aggregation route broadcast times.  This should be configured for no more than one node in a network to establish a route throughout the network to the node.  Setting AR to 0xFF disables aggregation route broadcasting.  Setting AR to 0 sends only one broadcast.]
[DD][0x20000][Device Type Identifier][E;0-0xFFFFFFFF][Set/read the device type identifier value.  This can be used to differentiate multiple XBee-based products.]
[NT][0x3C][Node Discovery Backoff][E;0x20-0xFF ; x 100 ms][Set/read Node Discovery backoff register. This sets the maximum delay for Node Discovery responses to be sent (ND, DN).]
[NO][0][Node Discovery Options][E;0-3][Sets the node discovery options register.  Options include 0x01 - Append DD value to end of node discovery, 0x02 - Return devices own ND response first.]

[H][RF Interfacing][Change RF interface options]
[PL][4][Power Level][N][Select/Read transmitter output power. XBee-PRO supports a fixed output power.]
[PM][1][Power Mode][C;Boost Mode Disabled ;Boost Mode Enabled][Select/Read module boost mode setting.  If enabled, boost mode improves sensitivity by 1dB and increases output power by 2dB, improving the link margin and range.]

[H][Security][Change security parameters]
[EE][0][Encryption Enable][c;Disabled ;Enabled][Enable or disable ZigBee encryption.]
[EO][0][Encryption Options][E;0-3 ;Bitfield][Set the ZigBee Encryption options: Bit0 = Transmit security key on join, Bit1 = Use Trust Center]
[KY][][AES Encryption Key][S;0;32;HEX;][Sets key used for encryption and decryption. This register can not be read.]

[H][Serial Interfacing][Change modem interfacing options]
[BD][3][Baud Rate][C;1200 ;2400 ;4800 ;9600 ;19200 ;38400 ;57600 ;115200][Set/read the serial interface baud rate for communication between modem serial port and host. Request non-standard baud rates above 0x80 using a terminal window. Read BD register to find actual baud rate achieved.]
[NB][0][Parity][C;No Parity ;Even Parity ;Odd Parity ;Mark Parity][Configure parity for the UART.]
[RO][3][Packetization Timeout][E;0-0xFF ;x character times][Set/read number of character times of inter-character delay required before transmission begins. Set to zero to transmit characters as they arrive instead of buffering them into one RF packet.]
[D7][1][DIO7 Configuration][C;Disable ;CTS flow control;NA;DI;DO Low;DO High; RS-485 Enable Low; RS-485 Enable High][Configure options for the DIO7 line of the module. Options include: CTS flow control, DIO settings, or RS-485 enable control.]
[D6][0][DIO6 Configuration][C;Disable ;RTS flow control;NA;DI;DO Low;DO High][Configure options for the DIO6 line of the module. Options include: RTS flow control and DIO settings.]

[H][Sleep Modes][Configure low power options for end devices]
[SM][0][Sleep Mode][C;No Sleep ;Pin Hibernate ;Reserved ;Reserved ;Cyclic Sleep ;Cyclic Sleep Pin-Wake][Set/read sleep mode: Pin Hibernate is lowest power, Cyclic Sleep wakes on timer expiration, Cyclic Sleep Pin-Wake wakes on timer expiration or when Sleep_Rq (module pin 9) transitions from a high to a low state.]
[ST][0x1388][Time before Sleep][E;0x1-0xFFFE ;x 1 ms][Set/read time period of inactivity (no serial or RF data is sent or received) before activating Sleep Mode. The ST parameter is used only with Cyclic Sleep settings (SM=4-5).]
[SP][0x20][Cyclic Sleep Period][E;0x20-0xAF0 ;x 10 ms][Set/read Cyclic sleep period for cyclic sleeping remotes. Set SP on parent (Coordinator or Router) to match SP on End Device children.  On the parent, SP determines how long the parent will buffer a message for a sleeping child.]
[SN][1][Number of Cycles to power down IO][E;1-0xFFFF;][Set/read the number of cyclic sleep cycles the On/Sleep pin should remain low during cyclic sleep.  This allows an external app to sleep longer than max SP time.  Set to 1 to set On/Sleep high after each SP time (default).]
[SO][0][Sleep Options][E;0-0xFF;][Set/read sleep options.  Bitfield options include: 0x02 - Wake for ST time on each cyclic wake (after sleeping for SP*SN), 0x04 - Enable extended cyclic sleep (sleep for entire SN*SP time - possible data loss), 0x08 - Enable monitored IO pullup resistors during sleep.  All other option bits should be set to 0.]

[H][I/O Settings][Modify DIO and ADC options]
[D0][1][AD0/DIO0 Configuration][C;Disabled;Commissioning Button;ADC;DI;DO Low;DO High][Configure options for the AD0/DIO0 line of the module. Options include: Enabling commissioning button functionality, Analog to Digital converter,Digital Input and Output.]
[D1][0][AD1/DIO1 Configuration][C;Disabled;NA;ADC;DI;DO Low;DO High][Configure options for the AD1/DIO1 line of the module. Options include: Analog to Digital converter,Digital Input and Output.]
[D2][0][AD2/DIO2 Configuration][C;Disabled;NA;ADC;DI;DO Low;DO High][Configure options for the AD2/DIO2 line of the module. Options include: Analog to Digital converter,Digital Input and Output.]
[D3][0][AD3/DIO3 Configuration][C;Disabled;NA;ADC;DI;DO Low;DO High][Configure options for the AD3/DIO3 line of the module. Options include: Analog to Digital converter,Digital Input and Output.]
[D4][0][DIO4 Configuration][C;Disabled;NA;NA;DI;DO Low;DO High][Configure options for the DIO4 line of the module. Options include: Digital Input and Output.]
[D5][1][DIO5/Assoc Configuration][C;Disabled ;Associated indicator; NA;DI;DO Low;DO High][Configure options for the DIO5/Assoc line of the module. Options include: Associated LED indicator (blinks when associated),Digital Input and Output.]
[P0][1][DIO10/RSSIPWM Configuration][C;Disabled;RSSI PWM Output;NA;DI;DO Low;DO High][Configure options for the DIO10/RSSIPWM line of the module. Options include: RSSI PWM Output, Digital Input and Output.]
[P1][0][DIO11 Configuration][C;Disabled;NA;NA;DI;DO Low;DO High][Configure options for the DIO11 line of the module. Options include: Digital Input and Output.]
[P2][0][DIO12 Configuration][C;Disabled;NA;NA;DI;DO Low;DO High][Configure options for the DIO12 line of the module. Options include: Digital Input and Output.]
[LT][0][Associate LED Blink Time][E;0x14-0xFF ;x10 ms][Set/read the Associate LED blink rate.  This value determines the blink rate of the Associate/DIO5 pin if D5=1 and the module has started a network.  Setting LT to 0 will use the default router/end device blink time (250ms).]
[RP][0x28][RSSI PWM Timer][E;0-0xFF ;x 100 ms][Set/read PWM timer register. Set duration of PWM (pulse width modulation) signal output on the RSSI pin (P6). The signal duty cycle is updated with each received packet and is shut off when the timer expires.]
[PR][0x1FFF][Pull-up Resistor Enable][E;0x0-0x1FFF][Set/read bitfield to configure internal pullup resistors status for I/O lines. 1=internal pullup enabled, 0=no internal pullup. Bitfield map:  (12)-PWM1, (11)-PWM0/RSSI, (10)-CD, (9)-On/Sleep, (8)Associate, (7)-DIN/Config, (6)-Sleep_Rq, (5)-RTS, (4)-AD0/DIO0, (3)-AD1/DIO1, (2)-AD2/DIO2, (1)-AD3/DIO3, (0)-DIO4]

[L][I/O Sampling][Configure IO sampling parameters]
[IR][0][IO Sampling Rate][E;0-0xFFFF; x 1 ms][Set the IO sampling rate to enable periodic sampling.  If set >0, all enabled digital IO and analog inputs will be sampled and transmitted every IR milliseconds.  IO Samples are transmitted to the address specified by DH+DL.]
[IC][0][Digital IO Change Detection][E;0-0xFFFF][Bitfield that configures which digital IO pins should be monitored for change detection.  If a change is detected on an enabled digital IO pin, a digital IO sample is immediately transmitted to the address specified by DH+DL.]
[V+][0][Supply Voltage High Threshold][E;0-0xFFFF][Configure the supply voltage high threshold.  If the supply voltage measurement equals or drops below this threshold, the supply voltage will be included in an IO sample transmission.]

[H][AT Command Options][Change AT command mode behavior]
[CT][0x64][AT Command Mode Timeout][E;2-0x28F ;x 100ms][Set/read command mode timeout parameter. If no valid commands have been received within this time period, modem returns to Idle Mode from AT Command Mode.]
[GT][0x3E8][Guard Times][E;0x2-0xCE4 ;x 1ms][Set required period of silence before, after and between the Command Mode Characters of the Command Mode Sequence (GT + CC + GT). The period of silence is used to prevent inadvertent entrance into AT Command Mode.]
[CC][0x2B][Command Sequence Character][E;0-0xFF; Recommended: 0x20-0x7F (ASCII)][Set/read character value to be used to break from data mode to command mode. The default value (0x2B) is the ASCII code for the plus ('+') character.]

[H][Diagnostic Commands][Access diagnostic parameters]
[VR][][Firmware Version][N][Read modem firmware version number.]
[HV][][Hardware Version][N][Read modem hardware version number.]
[AI][][Association Indication][N][Read Association status code to monitor association progress.]
[%V][][Supply Voltage][N][Read the supply voltage of the module.  The %V measurement returns { 4 * (Vcc/4) } where (Vcc/4) is the measured value from the 10-bit A/D read, and the (4*) multiple allows the application to use the same formula to convert %V into mV units as it would to convert any A/D reading to mV:  mV = (%V) * (1200 / 1024).  (1200mV is the A/D reference voltage.)  A %V response of 0x900 (2304 decimal) represents 2700mV, or 2.7V.]

[HARDWARE_VERSION][HV][1][1][2]
[SOFTWARE_COMPATABLITY][][][][]
