00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000040 a F_BIT
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
00001000 A STACK_SIZE
00004000 T _boot
00004000 t Vectors
00004020 t _undf
00004024 t _swi
00004028 t _pabt
0000402c t _dabt
00004030 t _irq
00004034 t _fiq
00004038 t __undf
0000403c t __swi
00004040 t __pabt
00004044 t __dabt
00004048 t __irq
0000404c t __fiq
00004050 T _mainCRTStartup
00004050 T _start
00004050 T start
000040d4 t ctor_loop
000040f4 t ctor_end
00004114 T abort
00004114 t dtor_end
00004114 t dtor_loop
00004114 T exit
00004114 T _reset
00004114 T reset
0000413c T mcu_init
000041cc T mcu_arch_init
00004260 T init_fbw
00004394 T event_task_fbw
00004b5c T periodic_task_fbw
00005878 T electrical_init
000058c4 T electrical_periodic
00005a48 t navigation_task
00006440 T periodic_task_ap
0000dcd8 T init_ap
0000dd50 T event_task_ap
0000e4cc T alt_kalman
0000e70c T estimator_init
0000e7f0 T estimator_propagate_state
0000e7f4 T alt_kalman_reset
0000e818 T alt_kalman_init
0000e82c T estimator_update_state_gps
0000ea6c T estimator_update_state_infrared
0000ec58 T disableIRQ
0000ec68 T restoreIRQ
0000ec84 T enableIRQ
0000ec94 T main
0000ed7c T TIMER0_ISR
0000ef3c T uart0_init_param
0000f01c T uart0_init
0000f02c T uart0_transmit
0000f0d0 T uart0_ISR
0000f238 T uart1_init_param
0000f318 T uart1_init
0000f328 T uart1_check_free_space
0000f378 T uart1_transmit
0000f41c T uart1_ISR
0000f594 T settings_init
0000f598 T adc_buf_channel
0000f5b0 T adc_init
0000f65c T adcISR0
0000f700 T adcISR1
0000f7a8 T actuators_init
0000f870 T radio_control_impl_init
0000f898 T ppm_arch_init
0000f8f8 T dl_parse_msg
000109c0 T h_ctl_init
00010af0 T h_ctl_course_loop
00010f7c T h_ctl_attitude_loop
00011368 T v_ctl_init
0001147c T v_ctl_altitude_loop
00011584 T v_ctl_climb_loop
00011980 T v_ctl_throttle_slew
00011a20 T gyro_init
00011a48 T gyro_update
00011b0c T infrared_struct_init
00011b54 T infrared_event
00011b58 T infrared_adc_init
00011bac T infrared_init
00011bb0 T infrared_adc_update
00011ca8 T infrared_update
00011cac T gps_init
00011cc0 T ubxsend_cfg_rst
00011e48 T parse_gps_msg
000122e8 T parse_ubx
000124b4 T gps_send
00012eb0 T gps_downlink
00012eb4 T latlong_utm_of
000132d4 T nav_init_stage
00013360 T fly_to_xy
00013650 T nav_circle_XY
00013ad8 T nav_init_block
00013b10 T nav_update_waypoints_alt
00013b78 T nav_approaching_xy
00013c7c T nav_route_xy
00013ee8 T compute_dist2_to_home
00013f90 T nav_reset_reference
000140d0 T nav_goto_block
00014114 T common_nav_periodic_task_4Hz
00014168 T nav_move_waypoint
00014298 t nav_set_altitude
00014300 T nav_home
00014390 T nav_periodic_task
00014b88 T nav_init
00014c04 T nav_without_gps
00014c5c T traffic_info_init
00014c98 T nav_survey_rectangle_init
0001524c T nav_survey_rectangle
00015c8c T nav_line_init
00015ca0 T nav_line
00016c68 T atan
00016fc0 T cos
00017074 T fabs
00017094 T sin
00017150 T tan
000171b8 T cosf
00017240 T sinf
000172cc T asin
00017384 T atan2
00017450 T cosh
0001751c T exp
00017618 T log
00017708 T pow
00017a2c T sinh
00017b44 T sqrt
00017c0c T atan2f
00017cd0 T __ieee754_asin
000180e8 T __ieee754_atan2
00018304 T __ieee754_cosh
00018444 T __ieee754_exp
00018770 T __ieee754_log
00018bbc T __ieee754_pow
00019758 T __ieee754_rem_pio2
00019bf8 T __ieee754_sinh
00019d84 T __ieee754_sqrt
00019f68 T __ieee754_atan2f
0001a0e8 T __ieee754_rem_pio2f
0001a3e0 T __kernel_cos
0001a5c8 T __kernel_rem_pio2
0001adb4 T __kernel_sin
0001af10 T __kernel_tan
0001b2f4 T __kernel_cosf
0001b434 T __kernel_rem_pio2f
0001ba88 T __kernel_sinf
0001bb84 T expm1
0001c040 T finite
0001c054 T floor
0001c198 T isnan
0001c1c0 T matherr
0001c1c4 T rint
0001c32c T scalbn
0001c44c T atanf
0001c684 T fabsf
0001c690 T floorf
0001c728 T isnanf
0001c744 T scalbnf
0001c814 T copysign
0001c830 T copysignf
0001c844 T __errno
0001c850 T __udivsi3
0001c8cc T __divsi3
0001c960 T __div0
0001c964 T __subdf3
0001c968 T __adddf3
0001cc6c T __floatunsidf
0001cc94 T __floatsidf
0001ccc0 T __extendsfdf2
0001cd0c T __muldf3
0001cf84 T __divdf3
0001d1f8 T __gedf2
0001d1f8 T __gtdf2
0001d200 T __ledf2
0001d200 T __ltdf2
0001d208 T __cmpdf2
0001d208 T __eqdf2
0001d208 T __nedf2
0001d2ac T __fixdfsi
0001d32c T __fixunsdfsi
0001d3a0 T __truncdfsf2
0001d498 T __subsf3
0001d49c T __addsf3
0001d65c T __floatunsisf
0001d664 T __floatsisf
0001d6b0 T __mulsf3
0001d840 T __divsf3
0001d9e0 T __gesf2
0001d9e0 T __gtsf2
0001d9e8 T __lesf2
0001d9e8 T __ltsf2
0001d9f0 T __cmpsf2
0001d9f0 T __eqsf2
0001d9f0 T __nesf2
0001da7c T __fixsfsi
0001dae4 T __fixunssfsi
0001db40 t ____divsi3_from_arm
0001db4c t ____udivsi3_from_arm
0001db58 t __pow_from_arm
0001db64 t __cosf_from_arm
0001db70 t __sinf_from_arm
0001db7c t __atan2f_from_arm
0001db88 t __atan2_from_arm
0001db94 t __tan_from_arm
0001dba0 t __log_from_arm
0001dbac t __sin_from_arm
0001dbb8 t __cosh_from_arm
0001dbc4 t __asin_from_arm
0001dbd0 t __sinh_from_arm
0001dbdc t __cos_from_arm
0001dbe8 t __atan_from_arm
0001dbf4 t __exp_from_arm
0001dc00 t __sqrt_from_arm
0001dc0c t ____adddf3_from_thumb
0001dc10 T ____adddf3_change_to_arm
0001dc14 t ____muldf3_from_thumb
0001dc18 T ____muldf3_change_to_arm
0001dc1c t ____subdf3_from_thumb
0001dc20 T ____subdf3_change_to_arm
0001dc24 t ____gtdf2_from_thumb
0001dc28 T ____gtdf2_change_to_arm
0001dc2c t ____divdf3_from_thumb
0001dc30 T ____divdf3_change_to_arm
0001dc34 t ____subsf3_from_thumb
0001dc38 T ____subsf3_change_to_arm
0001dc3c t ____eqdf2_from_thumb
0001dc40 T ____eqdf2_change_to_arm
0001dc44 t ____ltdf2_from_thumb
0001dc48 T ____ltdf2_change_to_arm
0001dc4c t ____nedf2_from_thumb
0001dc50 T ____nedf2_change_to_arm
0001dc54 t ____eqsf2_from_thumb
0001dc58 T ____eqsf2_change_to_arm
0001dc5c t ____extendsfdf2_from_thumb
0001dc60 T ____extendsfdf2_change_to_arm
0001dc64 t ____truncdfsf2_from_thumb
0001dc68 T ____truncdfsf2_change_to_arm
0001dc6c t ____fixdfsi_from_thumb
0001dc70 T ____fixdfsi_change_to_arm
0001dc74 t ____floatsidf_from_thumb
0001dc78 T ____floatsidf_change_to_arm
0001dc7c t ____gedf2_from_thumb
0001dc80 T ____gedf2_change_to_arm
0001dc84 t ____addsf3_from_thumb
0001dc88 T ____addsf3_change_to_arm
0001dc8c t ____divsf3_from_thumb
0001dc90 T ____divsf3_change_to_arm
0001dc94 t ____mulsf3_from_thumb
0001dc98 T ____mulsf3_change_to_arm
0001dc9c t ____fixsfsi_from_thumb
0001dca0 T ____fixsfsi_change_to_arm
0001dca4 t ____floatsisf_from_thumb
0001dca8 T ____floatsisf_change_to_arm
0001dcac t ____gesf2_from_thumb
0001dcb0 T ____gesf2_change_to_arm
0001dcb4 t ____gtsf2_from_thumb
0001dcb8 T ____gtsf2_change_to_arm
0001dcbc t aT
0001dd14 t atanlo
0001dd34 t atanhi
0001dd54 t halF
0001dd64 t ln2LO
0001dd74 t ln2HI
0001dd84 t dp_h
0001dd94 t dp_l
0001dda4 t bp
0001ddb4 t two_over_pi
0001debc t npio2_hw
0001df3c t two_over_pi
0001e254 t npio2_hw
0001e2d4 t PIo2
0001e314 t init_jk
0001e324 t PIo2
0001e350 t init_jk
0001e35c T __infinity
0001e364 T __fdlib_version
0001e368 t TWO52
0001e378 t aT
0001e3a4 t atanlo
0001e3b4 t atanhi
0001e3c4 T commands_failsafe
0001e3ca t version
0001e3e0 t serie_coeff_proj_mercator
0001e3f4 T nb_waypoint
0001e436 ? __ctors_end__
0001e436 ? __ctors_start__
0001e436 ? __exidx_end
0001e436 ? __exidx_start
0001e438 A _etext
40000000 D _data
40000000 d impure_data
40000400 D _impure_ptr
40000404 D inter_mcu_received_ap
40000405 D inter_mcu_received_fbw
40000408 D ap_state
4000040c D fbw_state
40000410 D fbw_new_actuators
40000411 d i120.2
40000412 d i300.3
40000414 d i30.4
40000415 d i60.5
40000416 d i300.6
40000418 D gps_lost
40000419 D launch
4000041a D kill_throttle
4000041b D lateral_mode
4000041c D pprz_mode
4000041d D rc_settings_mode
4000041e d _60Hz.4
4000041f d _20Hz.5
40000420 d _10Hz.6
40000421 d _4Hz.7
40000422 d _1Hz.8
40000423 d boot.10
40000424 d i15.11
40000425 d i30.12
40000426 d i60.13
40000427 d i63.14
40000428 d i66.15
40000429 d i72.16
4000042a d i90.17
4000042b d i120.18
4000042c d i126.19
4000042d d i150.20
4000042e d i300.21
40000430 d i306.22
40000432 d i540.23
40000434 d i63.27
40000435 d i66.28
40000436 d i78.29
40000437 d i84.30
40000438 d i90.31
40000439 d i126.32
4000043a d i180.33
4000043b d i183.34
4000043c d i192.35
4000043d d i240.36
4000043e d i243.37
40000440 d i300.38
40000442 d i306.39
40000444 d i312.40
40000446 d i540.41
40000448 d i606.42
4000044a d i300.46
4000044c d i306.47
4000044e d i318.48
40000450 d i324.49
40000452 d i330.50
40000454 d i342.51
40000456 d i606.52
40000458 d i612.53
4000045a d t.9
4000045b d pprz_status.0
4000045c D adc1_val
4000046c D adc0_val
4000047c D telemetry_mode_Ap_DefaultChannel
4000047d D telemetry_mode_Fbw_DefaultChannel
4000047e D pprz_msg_received
40000480 D v_ctl_auto_throttle_dash_trim
40000484 D v_ctl_auto_throttle_loiter_trim
40000488 D max_dist_from_home
4000048c D nav_utm_zone0
40000490 D nav_utm_north0
40000494 D nav_utm_east0
40000498 D waypoints
40000510 D nav_altitude
40000514 D circle_bank
40000518 D nav_in_segment
40000519 D nav_in_circle
4000051a d prescaler.1
4000051c d survey_uturn
40000520 d survey_orientation
40000524 B __bss_start
40000524 B __bss_start__
40000524 B cpu_time_sec
40000524 A _edata
40000526 B time_since_last_ap
40000527 B ap_ok
40000528 b _fbw_state
40000540 b _ap_state
40000548 b _10Hz.0
40000549 b _1Hz.1
4000054a B fbw_mode
4000054c B electrical
40000554 b electrical_priv
400005a0 B commands
400005a6 b last_pprz_mode.55
400005a7 b i.24
400005a8 b i.25
400005aa b last.26
400005ac b i.43
400005ad b i.44
400005ae b last.45
400005b0 b last.54
400005b2 b _ck_a.1
400005b3 b _ck_b.2
400005b4 b payload_idx.3
400005b5 B vsupply
400005b6 B power_switch
400005b7 b mcu1_status
400005b8 b mcu1_ppm_cpt
400005bc b current
400005c0 B energy
400005c4 B estimator_x
400005c8 B estimator_y
400005cc B estimator_z
400005d0 B estimator_phi
400005d4 B estimator_psi
400005d8 B estimator_theta
400005dc B estimator_z_dot
400005e0 B estimator_p
400005e4 B estimator_q
400005e8 B estimator_flight_time
400005ec B estimator_hspeed_mod
400005f0 B estimator_hspeed_dir
400005f4 B wind_east
400005f8 B wind_north
400005fc B estimator_airspeed
40000600 B alt_kalman_enabled
40000604 b p
40000614 B cpu_time_ticks
40000618 B last_periodic_event
4000061c B uart0_rx_insert_idx
4000061e B uart0_rx_extract_idx
40000620 B uart0_rx_buffer
400006a0 B uart1_rx_insert_idx
400006a2 B uart1_rx_extract_idx
400006a4 B uart1_rx_buffer
40000724 B uart0_tx_running
40000725 B uart1_tx_running
40000726 B uart0_tx_buffer
400007a6 B uart0_tx_insert_idx
400007a8 B uart0_tx_extract_idx
400007aa B uart1_tx_buffer
4000082a B uart1_tx_insert_idx
4000082c B uart1_tx_extract_idx
40000830 b buffers
40000870 B servos_values
40000884 B servos_4017_idx
40000886 B actuators
40000890 B radio_control
400008a4 B ppm_pulses
400008b2 B ppm_frame_available
400008b3 B ppm_cur_pulse
400008b4 B ppm_last_pulse_time
400008b8 B ppm_data_valid
400008b9 B downlink_nb_ovrn
400008ba B downlink_nb_bytes
400008bc B downlink_nb_msgs
400008be B dl_msg_available
400008c0 B datalink_time
400008c4 B dl_buffer
40000944 B ck_a
40000945 B ck_b
40000946 B pprz_payload
40000a46 B pprz_ovrn
40000a47 B pprz_error
40000a48 B pprz_payload_len
40000a4c b last_err.2
40000a50 b last_err.0
40000a54 b last_elevator_trim.1
40000a58 B h_ctl_course_setpoint
40000a5c B h_ctl_course_pre_bank
40000a60 B h_ctl_course_pre_bank_correction
40000a64 B h_ctl_course_pgain
40000a68 B h_ctl_course_dgain
40000a6c B h_ctl_roll_max_setpoint
40000a70 B h_ctl_disabled
40000a74 B h_ctl_roll_setpoint
40000a78 B h_ctl_aileron_setpoint
40000a7c B h_ctl_roll_slew
40000a80 B h_ctl_pitch_setpoint
40000a84 B h_ctl_pitch_loop_setpoint
40000a88 B h_ctl_pitch_pgain
40000a8c B h_ctl_pitch_dgain
40000a90 B h_ctl_elevator_setpoint
40000a94 B h_ctl_aileron_of_throttle
40000a98 B h_ctl_elevator_of_roll
40000a9c B h_ctl_roll_attitude_gain
40000aa0 B h_ctl_roll_rate_gain
40000aa4 b nav_ratio
40000aa8 b last_err.0
40000aac B v_ctl_mode
40000ab0 B v_ctl_altitude_error
40000ab4 B v_ctl_altitude_setpoint
40000ab8 B v_ctl_altitude_pre_climb
40000abc B v_ctl_altitude_pgain
40000ac0 B v_ctl_climb_setpoint
40000ac4 B v_ctl_climb_mode
40000ac5 B v_ctl_auto_throttle_submode
40000ac8 B v_ctl_auto_throttle_nominal_cruise_throttle
40000acc B v_ctl_auto_throttle_cruise_throttle
40000ad0 B v_ctl_auto_throttle_climb_throttle_increment
40000ad4 B v_ctl_auto_throttle_pgain
40000ad8 B v_ctl_auto_throttle_igain
40000adc B v_ctl_auto_throttle_dgain
40000ae0 B v_ctl_auto_throttle_sum_err
40000ae4 B v_ctl_auto_throttle_pitch_of_vz_pgain
40000ae8 B v_ctl_auto_throttle_pitch_of_vz_dgain
40000aec B v_ctl_throttle_setpoint
40000aee B v_ctl_throttle_slewed
40000af0 B roll_rate_adc
40000af4 B temp_comp
40000af8 b buf_roll
40000b40 B infrared
40000b78 B ir_adc
40000b80 b buf_ir1
40000bc8 b buf_ir2
40000c10 b buf_ir3
40000c58 B gps_reset
40000c5a B ubx_id
40000c5b B ubx_class
40000c5c B ubx_len
40000c60 B ubx_msg_buf
40000d60 B gps_mode
40000d61 B gps_status_flags
40000d62 B gps_sol_flags
40000d64 B gps_week
40000d68 B gps_itow
40000d6c B gps_alt
40000d70 B gps_speed_3d
40000d72 B gps_gspeed
40000d74 B gps_climb
40000d76 B gps_course
40000d78 B gps_utm_east
40000d7c B gps_utm_north
40000d80 B gps_utm_zone
40000d84 B gps_lat
40000d88 B gps_lon
40000d8c B gps_hmsl
40000d90 B gps_PDOP
40000d94 B gps_Pacc
40000d98 B gps_Sacc
40000d9c B gps_ecefVZ
40000da0 B gps_numSV
40000da1 B gps_msg_received
40000da2 B gps_pos_available
40000da3 B gps_nb_ovrn
40000da4 B gps_nb_channels
40000da8 B gps_svinfos
40000e28 b ubx_status
40000e29 b ubx_msg_idx
40000e2a b ck_a
40000e2b b ck_b
40000e2c B send_ck_a
40000e2d B send_ck_b
40000e2e b i.0
40000e2f b last_cnos.1
40000e40 B last_gps_msg_t
40000e42 B gps_verbose_downlink
40000e44 B latlong_utm_x
40000e48 B latlong_utm_y
40000e4c b last_nav_altitude.0
40000e50 B dist2_to_home
40000e54 B dist2_to_wp
40000e58 B too_far_from_home
40000e5a B stage_time
40000e5c B block_time
40000e5e B nav_stage
40000e5f B nav_block
40000e60 B last_block
40000e61 B last_stage
40000e64 B ground_alt
40000e68 B last_x
40000e6c B last_y
40000e70 B desired_x
40000e74 B desired_y
40000e78 B flight_altitude
40000e7c B nav_glide_pitch_trim
40000e80 B nav_throttle_setpoint
40000e84 B nav_pitch
40000e88 B nav_circle_radians
40000e8c B nav_circle_x
40000e90 B nav_circle_y
40000e94 B nav_circle_radius
40000e98 B nav_segment_x_1
40000e9c B nav_segment_y_1
40000ea0 B nav_segment_x_2
40000ea4 B nav_segment_y_2
40000ea8 B nav_mode
40000eac B horizontal_mode
40000ead B nav_oval_count
40000eb0 B nav_radius
40000eb4 B nav_course
40000eb8 B nav_shift
40000ebc B nav_survey_shift
40000ec0 B nav_survey_west
40000ec4 B nav_survey_east
40000ec8 B nav_survey_north
40000ecc B nav_survey_south
40000ed0 B nav_survey_active
40000ed4 B nav_circle_trigo_qdr
40000ed8 b last_wp
40000edc b nav_leg_progress
40000ee0 b nav_leg_length
40000ee4 b previous_ground_alt
40000ee8 B acs_idx
40000ee9 B the_acs_id
40000fec B the_acs
400012ec b survey_radius.0
400012f0 b survey_from
400012fc b survey_to
40001308 b line_status
4000130c A __bss_end__
40002400 A _end
40002400 B _stack
